
% Table created by stargazer v.4.5.3 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Dec 13, 2013 - 11:33:13
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
biomass & ssb & pg & yield & harvest \\ 
\hline \\[-1.8ex] 
$1.182$ & $$-$0.716$ & $3.573$ & $6.480$ & $3.868$ \\ 
$18.126$ & $16.167$ & $23.542$ & $6.480$ & $$-$9.356$ \\ 
$$-$1.262$ & $$-$2.469$ & $2.553$ & $6.480$ & $7.124$ \\ 
$4.252$ & $1.490$ & $4.794$ & $6.480$ & $1.140$ \\ 
$1.538$ & $$-$0.444$ & $3.751$ & $6.480$ & $3.487$ \\ 
$$-$1.026$ & $$-$1.551$ & $2.501$ & $6.480$ & $8.774$ \\ 
$1.057$ & $$-$0.719$ & $3.569$ & $6.480$ & $3.969$ \\ 
$$-$0.562$ & $$-$2.204$ & $1.716$ & $6.480$ & $7.273$ \\ 
$$-$2.609$ & $$-$3.535$ & $$-$0.061$ & $6.480$ & $14.475$ \\ 
\hline \\[-1.8ex] 
\normalsize 
\end{tabular} 
\end{table} 
