\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{SCRS2014-bft-mp.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Management Strategy Evaluation}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Operating Model}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Management Procedure}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.21}Harvest Control Rules}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.22}Observation Error Model}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.23}Scenarios}{4}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Example}{5}{section.3}}
\bibdata{../../include/refs}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Tables}{7}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces HCR 1 tunable parameters}}{7}{table.1}}
\newlabel{tab1}{{1}{7}{HCR 1 tunable parameters}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces HCR 2 tunable parameters}}{7}{table.2}}
\newlabel{tab2}{{2}{7}{HCR 2 tunable parameters}{table.2}{}}
\newlabel{tab:datasumm}{{4.}{7}{Tables}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces OM options}}{7}{table.3}}
\newlabel{tab:om}{{3}{7}{OM options}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Figures}{8}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \nobreakspace  {}}}{8}{figure.1}}
\newlabel{fig:1}{{1}{8}{~}{figure.1}{}}
