\glossaryentry{SBT?\glossaryentryfield{SBT}{\glsnamefont{SBT}}{Southern bluefin tuna \textit {(Thunnus maccoyii)}}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CPUE?\glossaryentryfield{cpue}{\glsnamefont{CPUE}}{Catch per unit effort based on fisheries dependent datsa is often used as proxy for relative trends in stock abundance within stock assessment to calibrate catch data.}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{MSE?\glossaryentryfield{MSE}{\glsnamefont{MSE}}{Management Strategy Evaluation}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{MP?\glossaryentryfield{MP}{\glsnamefont{MP}}{Management procedure—the combination of pre-defined data, together with an algorithm to which such data are input to provide a value for a TAC or effort control measure; this combination has been demonstrated, through simulation trials, to show robust performance in the presence of uncertainties. Additional rules may be included, for example to spread a TAC spatially to cater for uncertainty about stock structure. Two types of MP may be distinguished}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{MP?\glossaryentryfield{MP}{\glsnamefont{MP}}{Management procedure—the combination of pre-defined data, together with an algorithm to which such data are input to provide a value for a TAC or effort control measure; this combination has been demonstrated, through simulation trials, to show robust performance in the presence of uncertainties. Additional rules may be included, for example to spread a TAC spatially to cater for uncertainty about stock structure. Two types of MP may be distinguished}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{OM?\glossaryentryfield{OM}{\glsnamefont{OM}}{Operating Model is a mathematical–statistical model used to describe the actual resource dynamics in simulation trials and to generate resource monitoring data when projecting forward.}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{OEM?\glossaryentryfield{oem}{\glsnamefont{OEM}}{The component of the OM that generates fishery-dependent and/or fishery-independent resource monitoring data for input to an MP.}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{OM?\glossaryentryfield{OM}{\glsnamefont{OM}}{Operating Model is a mathematical–statistical model used to describe the actual resource dynamics in simulation trials and to generate resource monitoring data when projecting forward.}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{OM?\glossaryentryfield{OM}{\glsnamefont{OM}}{Operating Model is a mathematical–statistical model used to describe the actual resource dynamics in simulation trials and to generate resource monitoring data when projecting forward.}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{MP?\glossaryentryfield{MP}{\glsnamefont{MP}}{Management procedure—the combination of pre-defined data, together with an algorithm to which such data are input to provide a value for a TAC or effort control measure; this combination has been demonstrated, through simulation trials, to show robust performance in the presence of uncertainties. Additional rules may be included, for example to spread a TAC spatially to cater for uncertainty about stock structure. Two types of MP may be distinguished}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{MSE?\glossaryentryfield{MSE}{\glsnamefont{MSE}}{Management Strategy Evaluation}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{OM?\glossaryentryfield{OM}{\glsnamefont{OM}}{Operating Model is a mathematical–statistical model used to describe the actual resource dynamics in simulation trials and to generate resource monitoring data when projecting forward.}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{VPA?\glossaryentryfield{vpa}{\glsnamefont{VPA}}{dummy text}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CCSBT?\glossaryentryfield{CCSBT}{\glsnamefont{CCSBT}}{{CCSBT is an international organization that aims to ensure, through appropriate management, the conservation and optimum utilisation of the global Southern bluefin tuna stock.} first}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{OEM?\glossaryentryfield{oem}{\glsnamefont{OEM}}{The component of the OM that generates fishery-dependent and/or fishery-independent resource monitoring data for input to an MP.}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{OM?\glossaryentryfield{OM}{\glsnamefont{OM}}{Operating Model is a mathematical–statistical model used to describe the actual resource dynamics in simulation trials and to generate resource monitoring data when projecting forward.}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{OEM?\glossaryentryfield{oem}{\glsnamefont{OEM}}{The component of the OM that generates fishery-dependent and/or fishery-independent resource monitoring data for input to an MP.}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{MP?\glossaryentryfield{MP}{\glsnamefont{MP}}{Management procedure—the combination of pre-defined data, together with an algorithm to which such data are input to provide a value for a TAC or effort control measure; this combination has been demonstrated, through simulation trials, to show robust performance in the presence of uncertainties. Additional rules may be included, for example to spread a TAC spatially to cater for uncertainty about stock structure. Two types of MP may be distinguished}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
