\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{SCRS2014-36.ist}
\@glsorder{word}
\citation{kell2012bftkobe}
\citation{kell2014chicken}
\citation{hillary2013sbthcr}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Management Strategy Evaluation}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Operating Model}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11}Scenarios}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Management Procedure}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.21}Harvest Control Rule I}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.22}Harvest Control Rule II}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Observation Error Model}{4}{subsection.2.3}}
\citation{punt2007developing}
\citation{kell2013mpalbn,kell2013msealbn}
\citation{fromentin2014spectre,leach2014elicit,kell2014bftuncert,kell2014chicken}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Results and Discussion}{5}{section.3}}
\bibdata{refs}
\bibcite{fromentin2014spectre}{{1}{2014}{{Fromentin et~al.}}{{Fromentin, Bonhommeau, Arrizabalaga, and L.~Kell}}}
\bibcite{kell2012bftkobe}{{2}{2012}{{Kell et~al.}}{{Kell, Bonhommeau, Fromentin, Ortiz, and Walter}}}
\bibcite{kell2013mpalbn}{{3}{2013{a}}{{Kell et~al.}}{{Kell, Merino, De~Bruyn, Ortiz~de Urbina, Arrizabalaga, Santiago, and Murua}}}
\bibcite{kell2013msealbn}{{4}{2013{b}}{{Kell et~al.}}{{Kell, Merino, De~Bruyn, Ortiz~de Urbina, Arrizabalaga, Santiago, and Murua}}}
\bibcite{kell2014chicken}{{5}{2014}{{Kell et~al.}}{{Kell, Fromentin, and Szuwalski}}}
\bibcite{kell2014bftuncert}{{6}{2014}{{Kell.L.T.}}{{}}}
\bibcite{leach2014elicit}{{7}{Accepted}{{Leach et~al.}}{{Leach, Levontin, Holt, Kell, and Mumford}}}
\bibcite{punt2007developing}{{8}{2007}{{Punt and Donovan}}{{}}}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Tables}{7}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces HCR 1 tunable parameters}}{7}{table.1}}
\newlabel{tab1}{{1}{7}{HCR 1 tunable parameters}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces HCR 2 tunable parameters}}{7}{table.2}}
\newlabel{tab2}{{2}{7}{HCR 2 tunable parameters}{table.2}{}}
\newlabel{tab:datasumm}{{4.}{7}{Tables}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces OM options}}{7}{table.3}}
\newlabel{tab:om}{{3}{7}{OM options}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Figures}{8}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inter-quartiles (shaded area) and medians (lines) for time series of catch, SSB, recruits and fishing mortality for the 2 HCRs (colour) and OM Scenario (col).}}{8}{figure.1}}
\newlabel{fig:1}{{1}{8}{Inter-quartiles (shaded area) and medians (lines) for time series of catch, SSB, recruits and fishing mortality for the 2 HCRs (colour) and OM Scenario (col)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Worm plots for catch by HCR (row) and OM Scenario (col).}}{9}{figure.2}}
\newlabel{fig:5}{{2}{9}{Worm plots for catch by HCR (row) and OM Scenario (col)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Worm plots for F by HCR (row) and OM Scenario (col).}}{10}{figure.3}}
\newlabel{fig:4}{{3}{10}{Worm plots for F by HCR (row) and OM Scenario (col)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Worm plots for recruits by HCR (row) and OM Scenario (col).}}{11}{figure.4}}
\newlabel{fig:3}{{4}{11}{Worm plots for recruits by HCR (row) and OM Scenario (col)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Worm plots for SSB by HCR (row) and OM Scenario (col).}}{12}{figure.5}}
\newlabel{fig:2}{{5}{12}{Worm plots for SSB by HCR (row) and OM Scenario (col)}{figure.5}{}}
