\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Figures}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vectors of selectivity-at-age used in the projections from the 2010 and 2012 assessments. The 2012 selectivities were obtained as the geometric mean of the fishing mortality at age for the last three years of each assessment, after applying the 3-year recruitment patch. The 2010 selectivity pattern was that used in the projections made in 2010 assessment}}{4}{figure.1}}
\newlabel{fig:1}{{1}{4}{Vectors of selectivity-at-age used in the projections from the 2010 and 2012 assessments. The 2012 selectivities were obtained as the geometric mean of the fishing mortality at age for the last three years of each assessment, after applying the 3-year recruitment patch. The 2010 selectivity pattern was that used in the projections made in 2010 assessment\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 6.1.9. Kobe plot for 2011 stock status, individual realisations starting in 2008 with median for the two selectivity patterns (rows) and the catch scenarios (reported or inflated; column) and for the three recruitment scenarios (colors).}}{5}{figure.2}}
\newlabel{fig:2}{{2}{5}{Figure 6.1.9. Kobe plot for 2011 stock status, individual realisations starting in 2008 with median for the two selectivity patterns (rows) and the catch scenarios (reported or inflated; column) and for the three recruitment scenarios (colors)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 7.1.2 Pie chart showing the proportion of the VPA continuity run results for the terminal year (2011) that are within the green quadrant of the Kobe plot chart (not overfished, no overfishing), the yellow quadrant (overfished or overfishing), and the red quadrant (overfished and overfishing). Split by catch scenario (reported and inflated) and benchmark (2010 and 2012).}}{6}{figure.3}}
\newlabel{fig:3}{{3}{6}{Figure 7.1.2 Pie chart showing the proportion of the VPA continuity run results for the terminal year (2011) that are within the green quadrant of the Kobe plot chart (not overfished, no overfishing), the yellow quadrant (overfished or overfishing), and the red quadrant (overfished and overfishing). Split by catch scenario (reported and inflated) and benchmark (2010 and 2012)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure 7.1.3: Pie chart showing the proportion of the VPA continuity run results for the terminal year (2011) that are within the green quadrant of the Kobe plot chart (not overfished, no overfishing), the yellow quadrant (overfished or overfishing), and the red quadrant (overfished and overfishing). Split by benchmark (i.e. as estimated in 2010 and 2012) and integrating over the 3 recruitment (low, medium and high) and two catch scenarios (reported and inflated).}}{7}{figure.4}}
\newlabel{fig:4}{{4}{7}{Figure 7.1.3: Pie chart showing the proportion of the VPA continuity run results for the terminal year (2011) that are within the green quadrant of the Kobe plot chart (not overfished, no overfishing), the yellow quadrant (overfished or overfishing), and the red quadrant (overfished and overfishing). Split by benchmark (i.e. as estimated in 2010 and 2012) and integrating over the 3 recruitment (low, medium and high) and two catch scenarios (reported and inflated)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kobe II strategy matrices, indicating the probabilities of $F \textless F_{MSY}$, $B$ \textgreater $B_{MSY}$ and $B \textgreater B_{MSY}$ and $F \textless F_{MSY}$ for quotas from 0 to 30000t for 2013 through 2022.}}{8}{figure.5}}
\newlabel{fig:5}{{5}{8}{Kobe II strategy matrices, indicating the probabilities of $F \textless F_{MSY}$, $B$ \textgreater $B_{MSY}$ and $B \textgreater B_{MSY}$ and $F \textless F_{MSY}$ for quotas from 0 to 30000t for 2013 through 2022}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kobe II Strategy Matrix, $P(F\leq F_{MSY})$.}}{9}{table.1}}
\newlabel{kobeShade}{{1}{9}{Kobe II Strategy Matrix, $P(F\leq F_{MSY})$.\label {kobeShade}\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kobe II Strategy Matrix, $P(SSB\geq B_{MSY})$).}}{9}{table.2}}
\newlabel{kobeShade}{{2}{9}{Kobe II Strategy Matrix, $P(SSB\geq B_{MSY})$).\label {kobeShade}\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Kobe II Strategy Matrix, $P(F\leq F_{MSY})$ and $P(SSB\geq B_{MSY})$.}}{10}{table.3}}
\newlabel{kobeShade}{{3}{10}{Kobe II Strategy Matrix, $P(F\leq F_{MSY})$ and $P(SSB\geq B_{MSY})$.\label {kobeShade}\relax }{table.3}{}}
