\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{scrs2014-20.xdy}
\@glsorder{word}
\citation{scrsbft2012}
\citation{leachrisk2013}
\citation{scrsbftmethods2013}
\citation{levontinrisk}
\citation{punt_refocusing_2008}
\citation{rosenberg1994uncertainty}
\citation{morgan1990uncertainty}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Material and Methods}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Uncertainty}{3}{subsection.2.1}}
\citation{francis54c}
\citation{kell2012evaluation}
\citation{beverton_dynamics_1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Life-history}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model}{4}{subsection.2.3}}
\citation{fromentin2006size}
\citation{bftpop}
\citation{bftalk2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Scenarios}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.41}Factorial Design}{5}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Results}{5}{section.3}}
\citation{punt2007developing}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Discussion}{6}{section.4}}
\@input{glossary.tex.aux}
\bibdata{refs.bib}
\bibcite{beverton_dynamics_1993}{{1}{1993}{{Beverton and Holt}}{{}}}
\bibcite{fromentin2006size}{{2}{2006}{{Fromentin}}{{}}}
\bibcite{bftalk2014}{{3}{2014}{{Kell}}{{}}}
\bibcite{kell2012evaluation}{{4}{2012}{{Kell et~al.}}{{Kell, Fromentin, and Bonhommeau}}}
\bibcite{levontinrisk}{{5}{2014}{{Levontin et~al.}}{{Levontin, Leach, Holt, and Mumford}}}
\bibcite{morgan1990uncertainty}{{6}{1990}{{Morgan and Henrion}}{{}}}
\bibcite{punt2007developing}{{7}{2007}{{Punt and Donovan}}{{}}}
\bibcite{rosenberg1994uncertainty}{{8}{1994}{{Rosenberg and Restrepo}}{{}}}
\bibcite{scrsbft2012}{{9}{2013{a}}{{SCRS}}{{}}}
\bibcite{scrsbftmethods2013}{{10}{2013{b}}{{SCRS}}{{}}}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Appendices}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textbf  {Appendix 1:} }{10}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Equations}}{11}{table.1}}
\newlabel{tab:datasumm}{{1}{11}{Equations}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Tables}{11}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Scenarios}}{12}{table.2}}
\newlabel{tab:datasumm}{{2}{12}{Scenarios}{table.2}{}}
\newlabel{tab:scn}{{2}{12}{Scenarios}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary Statistics for absolute values scaled to the Base Case in 2011}}{12}{table.3}}
\newlabel{ss1}{{3}{12}{Summary Statistics for absolute values scaled to the Base Case in 2011}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary Statistics for values relative to $B_{MSY}$ benchmarks scaled to the Base Case in 2011}}{12}{table.4}}
\newlabel{ss2}{{4}{12}{Summary Statistics for values relative to $B_{MSY}$ benchmarks scaled to the Base Case in 2011}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary Statistics for values relative to average in the period 1950 to 1980, scaled to the Base Case in 2011}}{13}{table.5}}
\newlabel{ss3}{{5}{13}{Summary Statistics for values relative to average in the period 1950 to 1980, scaled to the Base Case in 2011}{table.5}{}}
\@xdylanguage{acronym}{english}
\@gls@codepage{acronym}{}
\@writefile{toc}{\contentsline {section}{\numberline {7.}Figures}{14}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \bf  {Time series of SSB for the 9 scenarios, black line is the base case. The panels show the absolute values, values scaled relative to the average from the period 1950 to 1980 and values relative to $B_{MSY}$}}}{14}{figure.1}}
\newlabel{map}{{1}{14}{\bf {Time series of SSB for the 9 scenarios, black line is the base case. The panels show the absolute values, values scaled relative to the average from the period 1950 to 1980 and values relative to $B_{MSY}$}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \bf  {Time series of SSB for the 9 scenarios, black line is the base case. The panels show the absolute values, values scaled relative to the average from the period 1950 to 1980 and values relative to $B_{MSY}$}}}{14}{figure.2}}
\newlabel{ts-ssb}{{2}{14}{\bf {Time series of SSB for the 9 scenarios, black line is the base case. The panels show the absolute values, values scaled relative to the average from the period 1950 to 1980 and values relative to $B_{MSY}$}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \bf  {Time series of plus group biomass for the 9 scenarios, black line is the base case. The panels show the absolute values, values scaled relative to the average from the period 1950 to 1980 and values relative to plus group biomass at $B_{MSY}$}}}{15}{figure.3}}
\newlabel{ts-pg}{{3}{15}{\bf {Time series of plus group biomass for the 9 scenarios, black line is the base case. The panels show the absolute values, values scaled relative to the average from the period 1950 to 1980 and values relative to plus group biomass at $B_{MSY}$}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \bf  {Time series of fishing mortality for the 9 scenarios, black line is the base case. The panels show the absolute values, values scaled relative to the average from the period 1950 to 1980 and values relative to $F_{MSY}$}}}{15}{figure.4}}
\newlabel{ts-f}{{4}{15}{\bf {Time series of fishing mortality for the 9 scenarios, black line is the base case. The panels show the absolute values, values scaled relative to the average from the period 1950 to 1980 and values relative to $F_{MSY}$}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \bf  {Time series of yield for the 9 scenarios, black line is the base case. The panels show the absolute values, values scaled relative to the average from the period 1950 to 1980 and values relative to $MSY$}}}{16}{figure.5}}
\newlabel{ts-yield}{{5}{16}{\bf {Time series of yield for the 9 scenarios, black line is the base case. The panels show the absolute values, values scaled relative to the average from the period 1950 to 1980 and values relative to $MSY$}}{figure.5}{}}
