\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Beverton and Holt(1993)]{beverton_dynamics_1993}
R.~Beverton and S.~Holt.
\newblock \emph{On the dynamics of exploited fish populations}, volume~11.
\newblock Springer, 1993.

\bibitem[Fromentin(2006)]{fromentin2006size}
J.-M. Fromentin.
\newblock Size limits regulation for tuna: should we also consider the
  protection of large fish.
\newblock \emph{Collect. Vol. of Sci. Pap.}, 59:\penalty0 590--596, 2006.

\bibitem[Kell(2014)]{bftalk2014}
L.~Kell.
\newblock Evaluation of the use of age length keys for north atlantic bluefin
  tuna.
\newblock \emph{{ICCAT} Collect. Vol. of Sci. Pap.}, 66:\penalty0 x--xx, 2014.

\bibitem[Kell et~al.(2012)Kell, Fromentin, and Bonhommeau]{kell2012evaluation}
L.~Kell, J.-M. Fromentin, and S.~Bonhommeau.
\newblock An evaluation of the implications of population structure on the
  current bluefin tuna advice framework.
\newblock \emph{{ICCAT} Collect. Vol. of Sci. Pap.}, 68\penalty0 (1):\penalty0
  370--378, 2012.

\bibitem[Levontin et~al.(2014)Levontin, Leach, Holt, and Mumford]{levontinrisk}
P.~Levontin, A.~Leach, Holt, and J.~Mumford.
\newblock Specifying and weighting scenarios for mse robustness trials.
\newblock \emph{{ICCAT} Collect. Vol. of Sci. Pap.}, 66:\penalty0 x--xx, 2014.

\bibitem[Morgan and Henrion(1990)]{morgan1990uncertainty}
M.~G. Morgan and M.~Henrion.
\newblock Uncertainty: a guide to dealing with uncertainty in quantitative risk
  and policy analysis cambridge university press.
\newblock \emph{New York, New York, USA}, 1990.

\bibitem[Punt and Donovan(2007)]{punt2007developing}
A.~Punt and G.~Donovan.
\newblock Developing management procedures that are robust to uncertainty:
  lessons from the international whaling commission.
\newblock \emph{{ICES} Journal of Marine Science: Journal du Conseil},
  64\penalty0 (4):\penalty0 603--612, 2007.

\bibitem[Rosenberg and Restrepo(1994)]{rosenberg1994uncertainty}
A.~A. Rosenberg and V.~R. Restrepo.
\newblock Uncertainty and risk evaluation in stock assessment advice for us
  marine fisheries.
\newblock \emph{Canadian Journal of Fisheries and Aquatic Sciences},
  51\penalty0 (12):\penalty0 2715--2720, 1994.

\bibitem[SCRS(2013{\natexlab{a}})]{scrsbft2012}
SCRS.
\newblock Report of the 2012 atlantic bluefin tuna stock assessment session.
\newblock \emph{{ICCAT} Collect. Vol. Sci. Pap.}, 69\penalty0 (1):\penalty0
  1--198, 2013{\natexlab{a}}.

\bibitem[SCRS(2013{\natexlab{b}})]{scrsbftmethods2013}
SCRS.
\newblock Report of the 2013 meeting on bluefin stock assessment methods.
\newblock \emph{{ICCAT} Collect. Vol. Sci. Pap.}, 69\penalty0 (1):\penalty0
  x--xx, 2013{\natexlab{b}}.

\end{thebibliography}
