This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: scrs2014-20.aux
A level-1 auxiliary file: glossary.tex.aux
The style file: abbrvnat.bst
Database file #1: refs.bib.bib
I was expecting a `,' or a `}'---line 2544 of file refs.bib.bib
 :   
 :   title={Report of the Working Group on the assessment of demersal stocks in the North Sea and
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2552 of file refs.bib.bib
 :   
 :   title={Report of the herring assessment Working Group for the area south of 62 N. ICES CM 2009/ACOM:03},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3884 of file refs.bib.bib
 : 
 : %  title={},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "leachrisk2013"
Warning--I didn't find a database entry for "punt_refocusing_2008"
Warning--I didn't find a database entry for "francis54c"
Warning--I didn't find a database entry for "bftpop"
Name 3 in "Levontin, P and Leach, {A.W.} and Holt, and Mumford, J" has a comma at the end for entry levontinrisk
while executing---line 1347 of file abbrvnat.bst
Name 3 in "Levontin, P and Leach, {A.W.} and Holt, and Mumford, J" has a comma at the end for entry levontinrisk
while executing---line 1429 of file abbrvnat.bst
Name 3 in "Levontin, P and Leach, {A.W.} and Holt, and Mumford, J" has a comma at the end for entry levontinrisk
while executing---line 1429 of file abbrvnat.bst
You've used 10 entries,
            2773 wiz_defined-function locations,
            657 strings with 6225 characters,
and the built_in function-call counts, 4180 in all, are:
= -- 378
> -- 193
< -- 9
+ -- 68
- -- 57
* -- 326
:= -- 649
add.period$ -- 30
call.type$ -- 10
change.case$ -- 48
chr.to.int$ -- 9
cite$ -- 20
duplicate$ -- 201
empty$ -- 373
format.name$ -- 75
if$ -- 870
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 11
newline$ -- 58
num.names$ -- 40
pop$ -- 88
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 181
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 0
while$ -- 43
width$ -- 0
write$ -- 136
(There were 6 error messages)
