\contentsline {section}{\numberline {1.}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2.}Material and Methods}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Uncertainty}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Life-history}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Model}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Scenarios}{5}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.41}Factorial Design}{5}{subsubsection.2.4.1}
\contentsline {section}{\numberline {3.}Results}{5}{section.3}
\contentsline {section}{\numberline {4.}Discussion}{6}{section.4}
\contentsline {section}{\numberline {5.}Appendices}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}\textbf {Appendix 1:} }{10}{subsection.5.1}
\contentsline {section}{\numberline {6.}Tables}{11}{section.6}
\contentsline {section}{\numberline {7.}Figures}{14}{section.7}
