{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\froman\fprq0\fcharset128 Courier New;}{\f5\froman\fprq0\fcharset128 Times New Roman;}{\f6\fswiss\fprq0\fcharset128 Arial;}{\f7\fnil\fprq0\fcharset128 Arial;}{\f8\fnil\fprq0\fcharset128 Droid Sans Fallback;}{\f9\fnil\fprq0\fcharset128 Lohit Hindi;}{\f10\fnil\fprq0\fcharset128 Courier New;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\qj\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057 Normal;}
{\s1\sbasedon0\snext17\ilvl0\outlinelevel0\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs40\lang2057 Heading 1;}
{\s2\sbasedon0\snext17\ilvl1\outlinelevel1\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs32\lang2057 Heading 2;}
{\s3\sbasedon0\snext17\ilvl2\outlinelevel2\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs32\lang2057 Heading 3;}
{\s4\sbasedon0\snext17\ilvl3\outlinelevel3\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang2057 Heading 4;}
{\s5\sbasedon0\snext17\ilvl4\outlinelevel4\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang2057 Heading 5;}
{\s6\sbasedon0\snext17\ilvl5\outlinelevel5\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang2057 Heading 6;}
{\*\cs15\snext15 Endnote Characters;}
{\s16\sbasedon0\snext17\qj\widctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs28\alang1081\loch\f6\fs28\lang2057 Heading;}
{\s17\sbasedon0\snext17\qj\widctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057 Text body;}
{\s18\sbasedon0\snext18\ql\widctlpar\tx849\li283\ri0\lin283\rin0\fi-283\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs20\lang2057 List;}
{\s19\sbasedon0\snext19\qj\widctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ai\loch\f5\fs24\lang2057 Caption;}
{\s20\sbasedon0\snext20\qj\widctlpar\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs20\lang2057 Index;}
{\s21\sbasedon0\snext21\qc\widctlpar\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs40\lang2057 Part;}
{\s22\sbasedon0\snext22\qr\keep\widctlpar\sb120\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057 rightpar;}
{\s23\sbasedon0\snext23\qc\keep\widctlpar\sb120\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057 centerpar;}
{\s24\sbasedon0\snext24\ql\keep\widctlpar\sb120\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057 leftpar;}
{\s25\sbasedon0\snext25\ql\keep\widctlpar\sb120\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057 equation;}
{\s26\sbasedon0\snext26\ql\keep\widctlpar\sb120\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057 equationNum;}
{\s27\sbasedon0\snext27\ql\keep\widctlpar\sb120\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057 equationAlign;}
{\s28\sbasedon0\snext28\ql\keep\widctlpar\sb120\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057 equationAlignNum;}
{\s29\sbasedon0\snext29\ql\keep\widctlpar\sb120\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057 equationArray;}
{\s30\sbasedon0\snext30\ql\keep\widctlpar\sb120\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057 equationArrayNum;}
{\s31\sbasedon0\snext31\ql\keep\widctlpar\sb120\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057 theorem;}
{\s32\sbasedon0\snext32\ql\keep\widctlpar\sb120\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057 bitmapCenter;}
{\s33\sbasedon0\snext34\qc\widctlpar\sb240\sa240\ltrpar\cf0\b\kerning1\hich\af7\langfe2052\dbch\af10\afs36\alang1081\ab\loch\f5\fs36\lang2057 Title;}
{\s34\sbasedon16\snext17\qc\widctlpar\sb240\sa120\keepn\ltrpar\cf0\i\kerning1\hich\af8\langfe2052\dbch\af9\afs28\alang1081\ai\loch\f6\fs28\lang2057 Subtitle;}
{\s35\sbasedon0\snext35\qc\widctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057 author;}
{\s36\sbasedon0\snext36\ql\widctlpar\tqc\tx4536\tqr\tx9072\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057 Footer;}
{\s37\sbasedon0\snext37\ql\widctlpar\tqc\tx4536\tqr\tx9072\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057 Header;}
{\s38\sbasedon0\snext38\ql\keep\widctlpar\sb120\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057 caption;}
{\s39\sbasedon0\snext39\qc\keep\widctlpar\sb120\sa0\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057 Figure;}
{\s40\sbasedon0\snext40\qc\keep\widctlpar\sb120\sa0\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057 Table;}
{\s41\sbasedon0\snext41\qc\keep\widctlpar\sb120\sa0\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057 Tabular;}
{\s42\sbasedon0\snext42\qc\keep\widctlpar\sb120\sa0\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057 Tabbing;}
{\s43\sbasedon0\snext43\qj\widctlpar\li1024\ri1024\lin1024\rin1024\fi340\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057 Quote;}
{\s44\snext44\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs20\lang2057 verbatim;}
{\s45\sbasedon0\snext45\ql\widctlpar\tx849\li283\ri0\lin283\rin0\fi-283\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057 List 1;}
{\s46\sbasedon0\snext46\qc\keep\widctlpar\sb120\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057 latex picture;}
{\s47\sbasedon0\snext47\qc\keep\widctlpar\sb120\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057 subfigure;}
{\s48\sbasedon0\snext48\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs32\lang2057 bibheading;}
{\s49\sbasedon0\snext49\ql\widctlpar\li567\ri0\lin567\rin0\fi-567\sb0\sa0\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057 bibitem;}
{\s50\sbasedon0\snext50\ql\widctlpar\tx849\li283\ri0\lin283\rin0\fi-283\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057 endnotes;}
{\s51\sbasedon0\snext51\ql\widctlpar\li397\ri0\lin397\rin0\fi-113\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057 footnote text;}
{\s52\sbasedon0\snext52\qj\widctlpar\li454\ri0\lin454\rin0\fi-170\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057 endnote text;}
{\s53\sbasedon0\snext53\ql\widctlpar\sb60\sa60\keepn\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057 acronym;}
{\s54\sbasedon0\snext54\qc\widctlpar\sb0\sa120\ltrpar\cf0\b\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057 abstract title;}
{\s55\sbasedon0\snext55\qj\widctlpar\li1024\ri1024\lin1024\rin1024\fi340\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057 abstract;}
{\s56\sbasedon0\snext56\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057 contents_heading;}
{\s57\sbasedon0\snext57\ql\widctlpar\tldot\tqr\tx9072\li425\ri0\lin425\rin0\fi0\sb240\sa60\keepn\ltrpar\cf0\b\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057 Contents 1;}
{\s58\sbasedon0\snext58\ql\widctlpar\tldot\tqr\tx9246\li512\ri0\lin512\rin0\fi0\sb60\sa60\keepn\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057 Contents 2;}
{\s59\sbasedon0\snext59\ql\widctlpar\tldot\tqr\tx10270\li1024\ri0\lin1024\rin0\fi0\sb60\sa60\keepn\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057 Contents 3;}
{\s60\sbasedon0\snext60\ql\widctlpar\tldot\tqr\tx11294\li1536\ri0\lin1536\rin0\fi0\sb60\sa60\keepn\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057 Contents 4;}
{\s61\sbasedon0\snext61\ql\widctlpar\tldot\tqr\tx12318\li2048\ri0\lin2048\rin0\fi0\sb60\sa60\keepn\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057 Contents 5;}
{\s62\sbasedon0\snext62\ql\widctlpar\tldot\tqr\tx13342\li2560\ri0\lin2560\rin0\fi0\sb60\sa60\keepn\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057 Contents 6;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-360\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-360\li1080}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-360\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-360\li1800}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-360\li2160}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-360\li2520}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-360\li2880}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-360\li3240}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li3600}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\info{\title Original file was uncertainty.tex}{\doccomm Created using latex2rtf 2.2.1 r1191 (released Jun  8 2012) on Thu Dec  5 12:39:35 2013}{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3500}}\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11960\pghsxn16900\marglsxn2500\margrsxn2560\margtsxn2520\margbsxn1820\footery720{\footer\pard\plain \s0\qj\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057\qc\widctlpar{\rtlch \ltrch
{\field{\*\fldinst  PAGE }{\fldrslt 4}}}
\par }\pgdscnxt0 Default;}
{\pgdsc1\pgdscuse195\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt1 Endnote;}}
\formshade{\*\pgdscno0}\paperh16900\paperw11960\margl2500\margr2560\margt2520\margb720\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11960\pghsxn16900\marglsxn2500\margrsxn2560\margtsxn2520\margbsxn1820\footery720{\footer\pard\plain \s0\qj\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057\qc\widctlpar{\rtlch \ltrch
{\field{\*\fldinst  PAGE }{\fldrslt 4}}}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnar
\pgndec\pard\plain \s35\qc\widctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057\sl100\slmult0\qc\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa120\rtlch \ltrch\loch

\par \pard\plain \s2\ilvl1\outlinelevel1\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs32\lang2057{\listtext\pard\plain }\ilvl1\ls2 \li1080\ri0\lin1080\rin0\fi-360\sl100\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn{\cf1\b\hich\af7\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs32\lang255
Uncertainty}
\par \pard\plain \s0\qj\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057\sl100\slmult0\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb60\sa0{\cf1\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang255
ICCAT in common with other tuna RFMOs provides Scientific advice in the form of the Kobe II Strategy Matrix (K2SM). The K2SM shows the probability for different management options by year of achieving the management objective of ensuring that the stock biomass is greater than B}{\cf1{\*\updnprop10000}\dn12\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang255
MSY}{\cf1\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang255
 and fishing mortality less than F}{\cf1{\*\updnprop10000}\dn12\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang255
MSY}{\cf1\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang255
. }
\par \pard\plain \s0\qj\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057\sl100\slmult0\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb60\sa0{\cf1\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang255
Resolution 13-16}{\cf1\i\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang255
 }{\cf1\i0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\ai0\rtlch \ltrch\loch\fs20\lang255
noted that }{\cf1\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang255
it was important to identify and distinguish between the different sources of uncertainty and how they affect stock assessment results and advice based on the K2SM. It was also thought important to d}{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\ab0\rtlch \ltrch\loch\fs20\lang255
istiguish between the inherent variability in the characteristics of the system that we are trying to mangage and uncertainty related to our knowledge of that system and our ability to monitor and control it. }
\par \pard\plain \s3\ilvl2\outlinelevel2\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs32\lang2057{\listtext\pard\plain }\ilvl2\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl100\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb180\sa120\keepn{\cf1\b\hich\af7\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs32\lang255
Projections, Forecasts and Scenarios}
\par \pard\plain \s0\qj\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057\sl100\slmult0\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb60\sa0{\cf1\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang255
While ICCAT uses the term projection for any procedure used to develop a K2SM and is often used synonomously with terms such as forecast and prediction in other fora these terms have very specific meanings. For example the Intergovernmental Panel on Climate Change (IPCC) differentiates between the terms projection, forcast (also called prediction) and scenario (IPCC, 1994). }
\par \pard\plain \s0\qj\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057\sl100\slmult0\qj\widctlpar\li0\ri0\lin0\rin0\fi300{\cf1\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang255
Projection refers to any model-derived estimates of the future; forecast (or prediction) is used when a projection is branded "most likely". While a scenario is a coherent, internally consistent, and plausible description of a possible future state of the world. A scenario is not a forecast but a single alternative image of how the future may unfold. A projection may serve as the raw material for a scenario and a set of scenarios is often adopted to reflect, as well as possible, the range of uncertainty in projections. It has been argued that if probabilities can be assigned to a range of predictions (while acknowledging that significant unquantifiable uncertainties outside the range remain) a new descriptor is required intermediate between scenario and forecast (Jones, 2000).}
\par \pard\plain \s0\qj\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057\sl100\slmult0\qj\widctlpar\li0\ri0\lin0\rin0\fi300\rtlch \ltrch\loch\lang2057

\par \pard\plain \s3\ilvl2\outlinelevel2\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs32\lang2057{\listtext\pard\plain }\ilvl2\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl100\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb120\sa120\keepn{\cf1\b\hich\af7\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs32\lang255
Characterisation of Uncertainty}
\par \pard\plain \s0\qj\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057\sl100\slmult0\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb60\sa0{\cf1\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang255
Traditional stock assessment mainly considers uncertainty only in observations and process such as recruitment. However, uncertainty about the actual dynamics (i.e. model uncertainty) has a larger impact on achieving management objectives (Punt 2008). Therefore when developing management advice such as the K2SM it is important to consider appropriate sources of uncertainty. Rosenberg and Restrepo (1994) catagorised uncertainties in fish stock assessment and management as:}
\par \pard\plain \s18\ql\widctlpar\tx849\li283\ri0\lin283\rin0\fi-283\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs20\lang2057\sl100\slmult0\ql\widctlpar\tx849\li283\ri0\lin283\rin0\fi-300\sb50\sa120{\cf1\hich\af7\dbch\af9\afs24\alang1025\rtlch \ltrch\fs20\lang255
\u8226\'22}{\cf1\hich\af7\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs20\lang255
\tab }{\cf1\i\b\hich\af7\dbch\af9\afs24\alang1025\ai\ab\rtlch \ltrch\loch\fs20\lang255
Process error;}{\cf1\hich\af7\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs20\lang255
 caused by disregarding variability, temporal and spatial, in dynamic population and fisheries processes; }
\par \pard\plain \s18\ql\widctlpar\tx849\li283\ri0\lin283\rin0\fi-283\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs20\lang2057\sl100\slmult0\ql\widctlpar\tx849\li283\ri0\lin283\rin0\fi-300\sb50\sa120{\cf1\hich\af7\dbch\af9\afs24\alang1025\rtlch \ltrch\fs20\lang255
\u8226\'22}{\cf1\hich\af7\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs20\lang255
\tab }{\cf1\i\b\hich\af7\dbch\af9\afs24\alang1025\ai\ab\rtlch \ltrch\loch\fs20\lang255
Observation error; }{\cf1\hich\af7\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs20\lang255
sampling error and measurement error; }
\par \pard\plain \s18\ql\widctlpar\tx849\li283\ri0\lin283\rin0\fi-283\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs20\lang2057\sl100\slmult0\ql\widctlpar\tx849\li283\ri0\lin283\rin0\fi-300\sb50\sa120{\cf1\hich\af7\dbch\af9\afs24\alang1025\rtlch \ltrch\fs20\lang255
\u8226\'22}{\cf1\hich\af7\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs20\lang255
\tab }{\cf1\i\b\hich\af7\dbch\af9\afs24\alang1025\ai\ab\rtlch \ltrch\loch\fs20\lang255
Estimation error}{\cf1\hich\af7\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs20\lang255
; arising when estimating parameters of the models used in the assessment procedure; }
\par \pard\plain \s18\ql\widctlpar\tx849\li283\ri0\lin283\rin0\fi-283\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs20\lang2057\sl100\slmult0\ql\widctlpar\tx849\li283\ri0\lin283\rin0\fi-300\sb50\sa120{\cf1\hich\af7\dbch\af9\afs24\alang1025\rtlch \ltrch\fs20\lang255
\u8226\'22}{\cf1\hich\af7\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs20\lang255
\tab }{\cf1\i\b\hich\af7\dbch\af9\afs24\alang1025\ai\ab\rtlch \ltrch\loch\fs20\lang255
Implementation error}{\cf1\hich\af7\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs20\lang255
; where the effects of management actions may differ from those intended. }
\par \pard\plain \s18\ql\widctlpar\tx849\li283\ri0\lin283\rin0\fi-283\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs20\lang2057{\listtext\pard\plain  \'95\tab}\ilvl0\ls3 \li1003\ri0\lin1003\rin0\fi-360\sl100\slmult0\ql\widctlpar\tx849\li283\ri0\lin283\rin0\fi-300\sb50\sa120{\cf1\i\b\hich\af7\dbch\af9\afs24\alang1025\ai\ab\rtlch \ltrch\loch\fs20\lang255
Model error;}{\cf1\hich\af7\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs20\lang255
 related to the ability of the model structure to capture the core of the system dynamics. Additional sources of uncertainty related to }{\cf1\i\b\hich\af7\dbch\af9\afs24\alang1025\ab\rtlch \ltrch\loch\fs20\lang255
Model Error}{\cf1\hich\af7\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs20\lang255
 include}
\par \pard\plain \s18\ql\widctlpar\tx849\li283\ri0\lin283\rin0\fi-283\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs20\lang2057\sl100\slmult0\ql\widctlpar\tx849\li283\ri0\lin283\rin0\fi-300\sb50\sa120{\cf1\hich\af7\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs20\lang255
\tab - }{\cf1\i\b\hich\af7\dbch\af9\afs24\alang1025\ai\ab\rtlch \ltrch\loch\fs20\lang255
structural uncertainty; }{\cf1\hich\af7\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs20\lang255
due to inadequate models, incomplete or competing conceptual frameworks, or where significant processes or relationships are wrongly specified or not considered. Such situations tend to be underestimated by experts (Morganand Henrion, 1990) and }
\par \pard\plain \s18\ql\widctlpar\tx849\li283\ri0\lin283\rin0\fi-283\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs20\lang2057\sl100\slmult0\ql\widctlpar\tx849\li283\ri0\lin283\rin0\fi-300\sb50\sa120{\cf1\hich\af7\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs20\lang255
\tab - }{\cf1\i\b\hich\af7\dbch\af9\afs24\alang1025\ai\ab\rtlch \ltrch\loch\fs20\lang255
value uncertainty:}{\cf1\hich\af7\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs20\lang255
 due to missing or inaccurate data or poorly known parameters. }
\par \pard\plain \s0\qj\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057\sl100\slmult0\qj\widctlpar\li0\ri0\lin0\rin0\fi300\sb60\sa0{\cf1\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang255
Furthermore as part of the implementation of management plan uncertainty related to how results are used also need to be considered (Francis and Shotton, 1997) and include }
\par \pard\plain \s18\ql\widctlpar\tx849\li283\ri0\lin283\rin0\fi-283\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs20\lang2057\sl100\slmult0\ql\widctlpar\tx849\li283\ri0\lin283\rin0\fi-300\sb50\sa120{\cf1\hich\af7\dbch\af9\afs24\alang1025\rtlch \ltrch\fs20\lang255
\u8226\'22}{\cf1\hich\af7\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs20\lang255
\tab }{\cf1\i\b\hich\af7\dbch\af9\afs24\alang1025\ai\ab\rtlch \ltrch\loch\fs20\lang255
translational uncertainty;}{\cf1\hich\af7\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs20\lang255
 in explaining uncertain results and }
\par \pard\plain \s18\ql\widctlpar\tx849\li283\ri0\lin283\rin0\fi-283\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs20\lang2057\sl100\slmult0\ql\widctlpar\tx849\li283\ri0\lin283\rin0\fi-300\sb50\sa120{\cf1\hich\af7\dbch\af9\afs24\alang1025\rtlch \ltrch\fs20\lang255
\u8226\'22}{\cf1\hich\af7\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs20\lang255
\tab }{\cf1\i\b\hich\af7\dbch\af9\afs24\alang1025\ai\ab\rtlch \ltrch\loch\fs20\lang255
institutional uncertainty; }{\cf1\hich\af7\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs20\lang255
due to lack of social capital (i.e. ways to handle these types of problems) in stakeholder organisations to cope with management issues. }
\par \pard\plain \s17\qj\widctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057\sl100\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb180\sa120{\cf1\b\hich\af7\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs32\lang255
Factorial Design}
\par \pard\plain \s0\qj\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057\sl100\slmult0\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb60\sa0{\cf1\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang255
In fisheries the accepted way to model uncertainty consistent with the Precautionary Approach is to use MSE. This is because MSE allows the various forms of uncertainty to be considered; either by choosing approriate scenarios or by coducting the MSE in a participatory way (Rockmann, \u8206\'0e2012). }
\par \pard\plain \s0\qj\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057\sl100\slmult0\qj\widctlpar\li0\ri0\lin0\rin0\fi300\sb60\sa0{\cf1\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang255
When conducting a Management Strategy Evaluation often a large number of scenarios need to be considered to evaluate the main sources of uncertainties. I.e. the Operating Models (OM) need to be conditioned on a wider range of data and knowledge that routinely considered within a stock assessment.  This may present a problem if the Scenarios in an MSE results in different conclusions from those ran in a stock assessment.}
\par \pard\plain \s0\qj\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057\sl100\slmult0\qj\widctlpar\li0\ri0\lin0\rin0\fi300{\cf1\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang255
The choice of scenarios in an MSE can be based on a factorial design. A full factorial experiment is one whose design consists of two or more factors, each with discrete possible values or }{\cf1\i\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang255
levels}{\cf1\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang255
, and where experimental units take on all possible combinations of these levels across all factors. Such a design is better able to represents the complexity of the real world and allows an evaluation of whether the effect of one factor depends on the level of another factor. The potentially large number of combinations in a full factorial design may mean that it is not possible to run them all in the time available in a stock assessment working group. Therefore a fractional factorial design in which some of the possible combinations are omitted may be prefered. In the deterministic analysis conducted in this study we only consider model and value uncertainty, i.e. what i) is the functional form of a process? and  ii) what are appropraite parameters values. To do this we first propose a base case then define factors with levels that represent the different choices for model and value uncertainty.}
\par \pard\plain \s0\qj\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057\sl100\slmult0\qj\widctlpar\li0\ri0\lin0\rin0\fi300\rtlch \ltrch\loch\lang2057

\par \pard\plain \s0\qj\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057\sl100\slmult0\qj\widctlpar\li0\ri0\lin0\rin0\fi300{\cf1\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang255
Table xx summarises how the different sources of uncertainty could be considered within the MSE, then we define scenarions based on model and value uncertainty for consideration in this study. }
\par \pard\plain \s0\qj\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057\sl100\slmult0\qj\widctlpar\li0\ri0\lin0\rin0\fi300\rtlch \ltrch\loch

\par \pard\plain \s0\qj\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs20\lang2057\sl100\slmult0\qj\widctlpar\li0\ri0\lin0\rin0\fi300{\cf1\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang255
The table is not intended to be a definitive summary of the sources and types of uncertainty but a starting point for discussions between stakeholders and modellers.\line I.e. it is intended to propose a procedure for use by stakeholders and modeller to agree how to implement the sources of uncertainty in the MSE. A full discussion may identify other sources of uncertainty their classification and ways to model them.}
\par \pard\plain \s48\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs32\lang2057\pagebb\sl100\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb120\sa120\keepn{\cf1\b\hich\af7\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs32\lang255
References}
\par }