\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lorenzen2002density}
\citation{sinclair_measuring_2002}
\citation{ginzburg1990reconstructibility}
\citation{hassell1975density}
\citation{may1986search}
\citation{lee2012steepness}
\citation{hjort_fluctuations_1926}
\citation{gilbert_towards_1997}
\citation{lee2012steepness}
\citation{nash2009stock}
\citation{fournier_multifan-cl}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Material and Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{2}{subsection.2.1}}
\citation{beverton_dynamics_1993}
\citation{ricker1987computation}
\citation{rose2001compensatory,brooks2007generalized,powers2004recruitment}
\citation{hillary2012multi}
\citation{cleveland1992local}
\citation{spearman1904general}
\citation{pyper1998comparison}
\citation{gilbert_towards_1997}
\citation{rodionov2004sequential}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.21}Stock Recruitment Relationships}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.22}Cross correlations}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.23}Regime Shifts}{3}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Results}{3}{section.3}}
\citation{rodionov2004sequential}
\citation{gilbert_towards_1997}
\citation{fromentin2013oceanographic}
\citation{fournier_multifan-cl}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Discussion}{5}{section.4}}
\citation{punt2013fisheries}
\citation{pella_generalized_1969}
\citation{Shaffer1981}
\citation{overland2010climate}
\citation{punt_developing_2007}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Conclusions}{6}{section.5}}
\bibdata{refs.bib}
\bibcite{beverton_dynamics_1993}{{1}{1993}{{Beverton and Holt}}{{}}}
\bibcite{brooks2007generalized}{{2}{2007}{{Brooks and Powers}}{{}}}
\bibcite{cleveland1992local}{{3}{1992}{{Cleveland et~al.}}{{Cleveland, Grosse, and Shyu}}}
\bibcite{fromentin2013oceanographic}{{4}{2013}{{Fromentin et~al.}}{{Fromentin, Reygondeau, Bonhommeau, and Beaugrand}}}
\bibcite{ginzburg1990reconstructibility}{{5}{1990}{{Ginzburg et~al.}}{{Ginzburg, Ferson, and Ak{\c {c}}akaya}}}
\bibcite{hassell1975density}{{6}{1975}{{Hassell}}{{}}}
\bibcite{hillary2012multi}{{7}{2012}{{Hillary et~al.}}{{Hillary, Levontin, Kuikka, Manteniemi, Mosqueira, and Kell}}}
\bibcite{hjort_fluctuations_1926}{{8}{1926}{{Hjort}}{{}}}
\bibcite{lee2012steepness}{{9}{2012}{{Lee et~al.}}{{Lee, Maunder, Piner, and Methot}}}
\bibcite{lorenzen2002density}{{10}{2002}{{Lorenzen and Enberg}}{{}}}
\bibcite{may1986search}{{11}{1986}{{May}}{{}}}
\bibcite{nash2009stock}{{12}{2009}{{Nash et~al.}}{{Nash, Dickey-Collas, and Kell}}}
\bibcite{overland2010climate}{{13}{2010}{{Overland et~al.}}{{Overland, Alheit, Bakun, Hurrell, Mackas, and Miller}}}
\bibcite{powers2004recruitment}{{14}{2004}{{Powers}}{{}}}
\bibcite{punt2013fisheries}{{15}{2013}{{Punt et~al.}}{{Punt, A'mar, Bond, Butterworth, de~Moor, De~Oliveira, Haltuch, Hollowed, and Szuwalski}}}
\bibcite{pyper1998comparison}{{16}{1998}{{Pyper and Peterman}}{{}}}
\bibcite{ricker1987computation}{{17}{1987}{{Ricker}}{{}}}
\bibcite{rodionov2004sequential}{{18}{2004}{{Rodionov}}{{}}}
\bibcite{rose2001compensatory}{{19}{2001}{{Rose et~al.}}{{Rose, Cowan, Winemiller, Myers, and Hilborn}}}
\bibcite{Shaffer1981}{{20}{1981}{{Shaffer}}{{}}}
\bibcite{sinclair_measuring_2002}{{21}{2002}{{Sinclair et~al.}}{{Sinclair, Swain, and Hanson}}}
\bibcite{spearman1904general}{{22}{1904}{{Spearman}}{{}}}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Figures}{10}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \bf  {Time series of recruitment; the red lines repesent the Eastern Atlantic bluefin series based on the inflated catch.}}}{10}{figure.1}}
\newlabel{rec}{{1}{10}{\bf {Time series of recruitment; the red lines repesent the Eastern Atlantic bluefin series based on the inflated catch.}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \bf  {Time series of Spawning Stock Biomass}}}{10}{figure.2}}
\newlabel{ssb}{{2}{10}{\bf {Time series of Spawning Stock Biomass}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \bf  {Plots of Recruitment against Spawning Stock Biomass, with non-parameteric fits using a LOWESS smoother.}}}{11}{figure.3}}
\newlabel{sr}{{3}{11}{\bf {Plots of Recruitment against Spawning Stock Biomass, with non-parameteric fits using a LOWESS smoother.}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \bf  {Plots of residuals from non-parameteric fits to Recruitment as a function of Spawning Stock Biomass.}}}{11}{figure.4}}
\newlabel{rsd}{{4}{11}{\bf {Plots of residuals from non-parameteric fits to Recruitment as a function of Spawning Stock Biomass.}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \bf  {Plots of recruitment auto correlation, horizontal lines are the 5\% CIs}}}{12}{figure.5}}
\newlabel{acf}{{5}{12}{\bf {Plots of recruitment auto correlation, horizontal lines are the 5\% CIs}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \bf  {Plots of recruitment residuals auto correlation, horizontal lines are the 5\% CIs}}}{12}{figure.6}}
\newlabel{acf2}{{6}{12}{\bf {Plots of recruitment residuals auto correlation, horizontal lines are the 5\% CIs}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \bf  {Plots of cross correlation between recruitment and SRP, horizontal lines are the 5\% CIs}}}{13}{figure.7}}
\newlabel{ccf}{{7}{13}{\bf {Plots of cross correlation between recruitment and SRP, horizontal lines are the 5\% CIs}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \bf  {Recruitment by year Sequential t test for regime shifts (Rodionov, 2004) in recruitment}}}{13}{figure.8}}
\newlabel{stars}{{8}{13}{\bf {Recruitment by year Sequential t test for regime shifts (Rodionov, 2004) in recruitment}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \bf  {Recruitment by year Sequential t test for regime shifts (Rodionov, 2004) in recruitment residuals}}}{14}{figure.9}}
\newlabel{stars2}{{9}{14}{\bf {Recruitment by year Sequential t test for regime shifts (Rodionov, 2004) in recruitment residuals}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \bf  {Recruitment by year Sequential t test for regime shifts (Rodionov, 2004) in SSB}}}{14}{figure.10}}
\newlabel{stars3}{{10}{14}{\bf {Recruitment by year Sequential t test for regime shifts (Rodionov, 2004) in SSB}}{figure.10}{}}
