\contentsline {section}{\numberline {1.}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2.}Material and Methods}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Data}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Methods}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.21}Stock Recruitment Relationships}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.22}Cross correlations}{3}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.23}Regime Shifts}{3}{subsubsection.2.2.3}
\contentsline {section}{\numberline {3.}Results}{3}{section.3}
\contentsline {section}{\numberline {4.}Discussion}{5}{section.4}
\contentsline {section}{\numberline {5.}Conclusions}{6}{section.5}
\contentsline {section}{\numberline {6.}Figures}{10}{section.6}
