\begin{thebibliography}{22}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Beverton and Holt(1993)]{beverton_dynamics_1993}
R.~Beverton and S.~Holt.
\newblock \emph{On the dynamics of exploited fish populations}, volume~11.
\newblock Springer, 1993.

\bibitem[Brooks and Powers(2007)]{brooks2007generalized}
E.~N. Brooks and J.~E. Powers.
\newblock Generalized compensation in stock-recruit functions: properties and
  implications for management.
\newblock \emph{ICES Journal of Marine Science: Journal du Conseil},
  64\penalty0 (3):\penalty0 413--424, 2007.

\bibitem[Cleveland et~al.(1992)Cleveland, Grosse, and Shyu]{cleveland1992local}
W.~S. Cleveland, E.~Grosse, and W.~M. Shyu.
\newblock Local regression models.
\newblock \emph{Statistical models in S}, pages 309--376, 1992.

\bibitem[Fromentin et~al.(2013)Fromentin, Reygondeau, Bonhommeau, and
  Beaugrand]{fromentin2013oceanographic}
J.-M. Fromentin, G.~Reygondeau, S.~Bonhommeau, and G.~Beaugrand.
\newblock Oceanographic changes and exploitation drive the spatio-temporal
  dynamics of atlantic bluefin tuna (thunnus thynnus).
\newblock \emph{Fisheries Oceanography}, 2013.

\bibitem[Ginzburg et~al.(1990)Ginzburg, Ferson, and
  Ak{\c{c}}akaya]{ginzburg1990reconstructibility}
L.~R. Ginzburg, S.~Ferson, and H.~R. Ak{\c{c}}akaya.
\newblock Reconstructibility of density dependence and the conservative
  assessment of extinction risks.
\newblock \emph{Conservation biology}, 4\penalty0 (1):\penalty0 63--70, 1990.

\bibitem[Hassell(1975)]{hassell1975density}
M.~Hassell.
\newblock Density-dependence in single-species populations.
\newblock \emph{The Journal of animal ecology}, pages 283--295, 1975.

\bibitem[Hillary et~al.(2012)Hillary, Levontin, Kuikka, Manteniemi, Mosqueira,
  and Kell]{hillary2012multi}
R.~M. Hillary, P.~Levontin, S.~Kuikka, S.~Manteniemi, I.~Mosqueira, and
  L.~Kell.
\newblock Multi-level stock--recruit analysis: Beyond steepness and into model
  uncertainty.
\newblock \emph{Ecological Modelling}, 242:\penalty0 69--80, 2012.

\bibitem[Hjort(1926)]{hjort_fluctuations_1926}
J.~Hjort.
\newblock Fluctuations in the year classes of important food fishes.
\newblock \emph{Journal du Conseil}, 1\penalty0 (1):\penalty0 5--38, 1926.

\bibitem[Lee et~al.(2012)Lee, Maunder, Piner, and Methot]{lee2012steepness}
H.-H. Lee, M.~N. Maunder, K.~R. Piner, and R.~D. Methot.
\newblock Can steepness of the stock--recruitment relationship be estimated in
  fishery stock assessment models?
\newblock \emph{Fisheries Research}, 125:\penalty0 254--261, 2012.

\bibitem[Lorenzen and Enberg(2002)]{lorenzen2002density}
K.~Lorenzen and K.~Enberg.
\newblock Density-dependent growth as a key mechanism in the regulation of fish
  populations: evidence from among-population comparisons.
\newblock \emph{Proceedings of the Royal Society of London. Series B:
  Biological Sciences}, 269\penalty0 (1486):\penalty0 49--54, 2002.

\bibitem[May(1986)]{may1986search}
R.~M. May.
\newblock The search for patterns in the balance of nature: advances and
  retreats.
\newblock \emph{Ecology}, 67\penalty0 (5):\penalty0 1115--1126, 1986.

\bibitem[Nash et~al.(2009)Nash, Dickey-Collas, and Kell]{nash2009stock}
R.~D. Nash, M.~Dickey-Collas, and L.~Kell.
\newblock Stock and recruitment in north sea herring (clupea harengus);
  compensation and depensation in the population dynamics.
\newblock \emph{Fisheries Research}, 95\penalty0 (1):\penalty0 88--97, 2009.

\bibitem[Overland et~al.(2010)Overland, Alheit, Bakun, Hurrell, Mackas, and
  Miller]{overland2010climate}
J.~E. Overland, J.~Alheit, A.~Bakun, J.~W. Hurrell, D.~L. Mackas, and A.~J.
  Miller.
\newblock Climate controls on marine ecosystems and fish populations.
\newblock \emph{Journal of Marine Systems}, 79\penalty0 (3):\penalty0 305--315,
  2010.

\bibitem[Powers(2004)]{powers2004recruitment}
J.~Powers.
\newblock Recruitment as an evolving random process of aggregation and
  mortality.
\newblock \emph{FISHERY BULLETIN-NATIONAL OCEANIC AND ATMOSPHERIC
  ADMINISTRATION.}, 102:\penalty0 349--365, 2004.

\bibitem[Punt et~al.(2013)Punt, A'mar, Bond, Butterworth, de~Moor, De~Oliveira,
  Haltuch, Hollowed, and Szuwalski]{punt2013fisheries}
A.~E. Punt, T.~A'mar, N.~A. Bond, D.~S. Butterworth, C.~L. de~Moor, J.~A.
  De~Oliveira, M.~A. Haltuch, A.~B. Hollowed, and C.~Szuwalski.
\newblock Fisheries management under climate and environmental uncertainty:
  control rules and performance simulation.
\newblock \emph{{ICES} Journal of Marine Science: Journal du Conseil}, 2013.

\bibitem[Pyper and Peterman(1998)]{pyper1998comparison}
B.~J. Pyper and R.~M. Peterman.
\newblock Comparison of methods to account for autocorrelation in correlation
  analyses of fish data.
\newblock \emph{Canadian Journal of Fisheries and Aquatic Sciences},
  55\penalty0 (9):\penalty0 2127--2140, 1998.

\bibitem[Ricker(1987)]{ricker1987computation}
W.~E. Ricker.
\newblock Computation and interpretation of biological statistics of fish
  populations.
\newblock 1987.

\bibitem[Rodionov(2004)]{rodionov2004sequential}
S.~N. Rodionov.
\newblock A sequential algorithm for testing climate regime shifts.
\newblock \emph{Geophysical Research Letters}, 31\penalty0 (9), 2004.

\bibitem[Rose et~al.(2001)Rose, Cowan, Winemiller, Myers, and
  Hilborn]{rose2001compensatory}
K.~A. Rose, J.~H. Cowan, K.~O. Winemiller, R.~A. Myers, and R.~Hilborn.
\newblock Compensatory density dependence in fish populations: importance,
  controversy, understanding and prognosis.
\newblock \emph{Fish and Fisheries}, 2\penalty0 (4):\penalty0 293--327, 2001.

\bibitem[Shaffer(1981)]{Shaffer1981}
M.~Shaffer.
\newblock Minimum population sizes for species conservation.
\newblock \emph{BioScience}, 31:\penalty0 131--13, 1981.

\bibitem[Sinclair et~al.(2002)Sinclair, Swain, and
  Hanson]{sinclair_measuring_2002}
A.~Sinclair, D.~Swain, and J.~Hanson.
\newblock Measuring changes in the direction and magnitude of size-selective
  mortality in a commercial fish population.
\newblock \emph{Canadian Journal of Fisheries and Aquatic Sciences},
  59\penalty0 (2):\penalty0 361--371, 2002.

\bibitem[Spearman(1904)]{spearman1904general}
C.~Spearman.
\newblock "general intelligence", objectively determined and measured.
\newblock \emph{The American Journal of Psychology}, 15\penalty0 (2):\penalty0
  201--292, 1904.

\end{thebibliography}
