This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: scrs2014-25.aux
The style file: abbrvnat.bst
Database file #1: refs.bib.bib
Repeated entry---line 2347 of file refs.bib.bib
 : @article{fromentin2013oceanographic
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2366 of file refs.bib.bib
 : @article{punt2013fisheries
 :                           ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2544 of file refs.bib.bib
 :   
 :   title={Report of the Working Group on the assessment of demersal stocks in the North Sea and
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2552 of file refs.bib.bib
 :   
 :   title={Report of the herring assessment Working Group for the area south of 62 N. ICES CM 2009/ACOM:03},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3894 of file refs.bib.bib
 : 
 : %  title={},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "gilbert_towards_1997"
Warning--I didn't find a database entry for "fournier_multifan-cl"
Warning--I didn't find a database entry for "pella_generalized_1969"
Warning--I didn't find a database entry for "punt_developing_2007"
Warning--empty journal in ricker1987computation
You've used 22 entries,
            2773 wiz_defined-function locations,
            741 strings with 8929 characters,
and the built_in function-call counts, 10453 in all, are:
= -- 932
> -- 608
< -- 15
+ -- 208
- -- 186
* -- 866
:= -- 1619
add.period$ -- 66
call.type$ -- 22
change.case$ -- 127
chr.to.int$ -- 22
cite$ -- 45
duplicate$ -- 464
empty$ -- 842
format.name$ -- 216
if$ -- 2165
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 23
newline$ -- 118
num.names$ -- 88
pop$ -- 236
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 360
stack$ -- 0
substring$ -- 447
swap$ -- 40
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 237
warning$ -- 1
while$ -- 99
width$ -- 0
write$ -- 289
(There were 5 error messages)
